[tox]
envlist = py36,flake8
skipsdist = true

[testenv]
deps = -r{toxinidir}/requirements/development.txt
commands = pytest --cov=app tests/
           coverage report -m

[testenv:flake8]
deps = flake8
commands = flake8

[travis]
python =
  3.6: py36, flake8

[flake8]
exclude =
    .git,
    .tox,
    venv,
    migrations
