[tox]
envlist = py34,py35,py36,py37

[testenv]
deps = -r{toxinidir}/requirements/development.txt
commands = py.test --cov=app tests/

[travis]
python =
  3.6: py36
  3.7: py37

[pytest]
python_files = *.py
python_functions = test_
